<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding example</title>
    <style>
    p{
        margin: 10px;
        padding: 20px;
        width: 70px;
        height: 70px;
        border: 2px solid red;
        text-align:  center;
    }
    .container li {
        /* display: inline-block; */
        margin: 10px;
        padding:55px;
        width: 70px;
        height: 70px;
        border: 5px solid lawngreen;
        list-style-type: none;
    }

    /* WHEN WE OVER OUR BACKGROUND COLOR CHANGE */
    .container li:hover{
        /* background-color: brown; */
        color: brown;
        border-color: brown;
    }
    .float li{
    width: 70px;
    height: 70px;
    border-radius: 4px;
    border: 5px solid green;
    margin: 10px;
    padding: 5px;
    text-align: center;
    /* float: right; */
}
    </style>
</head>
<body>
    <h4>Example of Marging and Padding</h4>
   <p>Margin working from the outside of box</p>
   <p>Padding working from inside</p>
    <div class="container">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
           </ul>
    </div>
    <ul  class="float">
        <li>Hey One</li>
        <li>Hey Two</li>
        <li>Hey Three</li>
    </ul>
</body>
</html>